<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<title>Ortiz Pineda Alexis Imanol</title>
<style type ="text/css" media="screen">
    body{
margin: 10px;
    }
    p, td, span, li, a{
        font-family: verdana, arial, helvetica, sans/sans-serif;
    }
    h1{font: 90% verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 5px 0;}
    h2 {
	border-bottom: 1px solid #666;
	clear: both;
	font: 80% verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 15px 0 10px 0;
	padding: 0 0 3px 0;
	width: 700px;
}
h3 {
	float: left;
	font: 80% verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 5px 0;
	padding: 0;
	width: 446px;
}
li {
	font-size: 70%;
	margin: 0 0 3px 20px;
	padding: 0;
}
p {
	font-size: 70%;
	margin: 0 0 10px 0;
	padding: 0;
	width: 575px;
}
body ul {
	margin: 0 0 0 125px;
	padding: 0;
	width: 575px;
}
body div ul {
	margin: 3px 0 0 0;
	padding: 0;
	width: 575px;
}
#bio_left {
	font-size: 75%;
	float: left;
	width: 350px;
}
#bio_right {
	font-size: 75%;
	float: left;
	text-align: right;
	width: 350px;
}
.company {
	clear: both;
	margin: 0 0 5px 0;
	padding: 0;
}
.data {
	padding-left: 125px;
}
.date {
	clear: left;
	float: left;
	padding-top: 2px;
	width: 125px;
}
.job {
	clear: both;
	width: 700px;
}
.job_data {
	float: left;
	width: 575px;
}
.location {
	clear: right;
	float: left;
	text-align: right;
	width: 125px;
}
.position {
	font-style: italic;
	margin: 0 0 5px 0;
}
#references {
	margin-top: 20px;
}
#meta {
	margin-top: 30px;
}
</style>  
<style type="text/css" media="print">
    body {
        margin: 0px;
    }
    p, td, span, li, a { 
        font-family: verdana, arial, helvetica, sans-serif; 
    }
    h1 {
        font: 14pt verdana, arial, helvetica, sans-serif;
        font-weight: bold;
        margin: 0 0 5px 0;
    }
    h2 {
        border-bottom: 1px solid #666;
        clear: both;
        font: 11pt verdana, arial, helvetica, sans-serif;
        font-weight: bold;
        margin: 15px 0 10px 0;
        padding: 0 0 3px 0;
        width: 100%;
    }
    h3 {
        font: 11pt verdana, arial, helvetica, sans-serif;
        font-weight: bold;
        margin: 0 0 2px 0;
        padding: 0;
    }
    li {
        font-size: 10pt;
        margin: 0 0 3px 5%;
        padding: 0;
    }
    p {
        font-size: 10pt;
        margin: 0 0 10px 0;
        padding: 0;
    }
    body ul {
        margin: 0 0 0 20%;
        padding: 0;
    }
    body div ul {
        margin: 3px 0 0 0;
        padding: 0;
    }
    #bio_left {
        font-size: 11pt;
        float: left;
        width: 50%;
    }
    #bio_right {
        font-size: 11pt;
        float: left;
        text-align: right;
        width: 50%;
    }
    .company {
        clear: both;
        margin: 0 0 5px 0;
        padding: 0;
    }
    .data {
        padding-left: 20%;
    }
    .date {
        clear: left;
        float: left;
        padding-top: 2px;
        width: 20%;
    }
    .job {
        clear: both;
        width: 100%;
    }
    .job_data {
        float: left;
        width: 80%;
    }
    .location {
        clear: right;
        float: right;
        text-align: right;
        width: 20%;
    }
    .position {
        font-style: italic;
        margin: 0 0 5px 0;
    }
    #references {
        margin-top: 20px;
    }
    #meta {
        display: none;
    }
    </style>
    </head>
<body>

    <h1>Ortiz Pineda Alexis Imanol</h1>

    <p id="bio_left">
    (408) 555-1212<br />	<script type="text/javascript">email();</script>
    </p>
    <p id="bio_right">
    123 doctor enrique gonzales<br />CDMX, CDMX 06400</p>
    
    <h2>OBJEETIVO</h2>
    <p class="data">Tener un trabajo de medio tiempo</p>
    
    <h2>EXPERIENCIA</h2>
    <div class="job">
        <p class="date">2020-Presente</p>
        <div class="job_data">
            <h3><a href="http://example.com/">CARRERA DE PROGRAMACION EN BATIZ </a></h3>
            <p class="location">CDMX CDMX</p>
            <p class="company">la mejor vocacional a nivel academico del pais</p>
            <p class="position">estudiante</p>
            <ul>
                <li>mi responsabilidad era sacar buenas notas</li>
               
            </ul>
            
        </div>
    </div>
    
    
    
    <h2>HABILIDADES, TECNOLOGIAS &amp; PROJECTOS</h2>
    <ul>
        <li>Proyecto aula de 1er semestre</li>
        <li>Proyecto aula de 2do semestre</li>
        <li>Proyecto aula de 3er semestre</li>
        <li>curso de java a la mitad</li>
    </ul>
    
    <h2>EDUCACION &amp; INTERESES</h2>
    <ul>
        <li>curso de java de 0 a master a medias</li>
        <li>me interesaria tener un trabajo de medio tiempo</li>
        <li>curso de html 5 completo en freecode camp/li>
    </ul>
    

    
</body>
</html>